<!DOCTYPE>
<html><head>

<title>Легенды русского рока!</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
body,td,th {
	color: #000000;
}
.стиль41 {color: #FFFFFF}
.стиль45 {
	font-size: xx-large;
	color: #33FFFF;
	font-family: "Times New Roman", Times, serif;
}
.стиль46 {color: #FF9900}
.стиль47 {
	font-size: xx-large
}
.стиль48 {
	font-size: xx-large;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.стиль49 {font-size: xx-large; font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; }
a:link {
	text-decoration: none;
	color: #FF9900;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
.стиль51 {color: #FFFFFF; font-size: small; }
.стиль53 {
	color: #0099FF;
	font-size: medium;
}
-->
</style>
</head>


<body background="images/111.jpg">
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr width ="100%" size ="2" noshade="noshade"                            color="white"/>
<div align="center">
  <div align="left">
    <pre class="стиль45 стиль46">                                 <a href="Главная.html" class="стиль46">Главная</a>         <a href="новости.html">Новости</a>         <a href="Музыка.html" class="стиль46">Музыка</a>         <a href="Фото.html">Фото</a>        Статьи</pre>
  </div>
</div>
<hr width ="100%" size ="2" noshade="noshade"                            color="white"/>
<table width="100%" border="0" cellspacing="10">
  <tr>
    <th width="20%" align="left" valign="baseline" scope="col"><div align="justify">
      <p align="center"><a href="http://viktorkino.ru/"><img src="images/vcoy.gif" width="220" height="220" /> </a></p>
      <p align="center">&nbsp;</p>
      <p align="center"><a href="http://www.zemfira.ru/"><img src="images/y_99d9bb36.jpg" width="224" height="314" /></a></p>
      <p align="center">&nbsp;</p>
      <p align="center"><a href="http://www.bdva.ru/"><img src="images/f1.jpg" width="220" height="220" /></a></p>

    </div></th>
    <th width="60%" align="left" valign="top" scope="col"><div align="left">
      <div align="justify">
        <div align="left">
          <p align="center"><span class="стиль53">7.04.2010</span></p>
          <p align="center" class="стиль51">Группа Louna о настоящем и о будущем</p>
          <p align="center" class="стиль53">10.04.2010</p>
          <p align="center" class="стиль51">Cписок участников фестиваля «Нашествие» продолжает расти</p>
          <p align="center" class="стиль53">3.04.2010</p>
          <p align="center" class="стиль51">Новый диск Мумий Тролля</p>
          <p align="center" class="стиль53">25.03.2010</p>
          <p align="center" class="стиль51">Ума Турман дает квартирник</p>
          <p align="center" class="стиль53">18.03.2010</p>
          <p align="center" class="стиль51">Юбилей Короля и Шута</p>
          <p align="center" class="стиль53">11.03.2010</p>
          <p align="center" class="стиль51">Новый «TRACKTOR BOWLING» вызвал рекордный ажиотаж в «СОЮЗе»</p>
          <p align="center" class="стиль53">4.03.2010</p>
          <p align="center" class="стиль51">Новый релиз от Бензобака</p>
          <p align="center" class="стиль53">24.02.2010</p>
          <p align="center" class="стиль51">TRACKTOR BOWLING презентует альбом</p>
          <p align="center" class="стиль53">20.02.2010</p>
          <p align="center" class="стиль51">Новый DVD В. Бутусова</p>
          <p align="center" class="стиль53">17.02.2010</p>
          <p align="center" class="стиль51">[AMATORY] дадут синий концерт в Москве</p>
          <p align="center" class="стиль53">10.02.2010</p>
          <p align="center" class="стиль51">Предпраздничные поздравления от группы ЭЛИЗИУМ в клубе &quot;Точка&quot; 13 февраля</p>
          <p align="center" class="стиль53">3.02.2010</p>
          <p align="center" class="стиль51">Стали известны даты проведения фестиваля KUBANA-2010</p>
          <p align="center" class="стиль53">&nbsp;</p>
          <p class="стиль51">&nbsp;</p>
          </div>
      </div>
      </div></th>
    <th width="20%" align="left" valign="top" class="стиль46 стиль47" scope="col"><div align="center">
      <pre class="стиль49"> <u>Афиша</u></pre>
    </div>
      <div align="center">
    <pre class="стиль48"><a href="http://rrock.ru/afisha.rrock?id=42765/"><img src="images/42765.jpg" width="150" height="381"/></a>

<a href="http://rrock.ru/afisha.rrock?id=43018/"><img src="images/43018.jpg" width="150" height="210" /></a>

</pre>
  </div></th>
  </tr>
</table>
<hr />
<div align="center">
  <div align="left">
    <pre class="стиль41 стиль46">                                                                 Copyright  © 2011  &lt;&lt;Легенды русского рока!&gt;&gt;</pre>
  </div>
</div>
<p>&nbsp;</p>
<pre>&nbsp; </pre>
</body>
</html>
