<!DOCTYPE>
<html><head>

<title>Легенды русского рока!</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
body,td,th {
	color: #000000;
}
.стиль41 {color: #FFFFFF}
.стиль45 {
	font-size: xx-large;
	color: #33FFFF;
	font-family: "Times New Roman", Times, serif;
}
.стиль40 {
	font-size: xx-large;
	color: #CCCCCC;
}
.стиль46 {color: #FF9900}
.стиль47 {
	font-size: xx-large
}
.стиль48 {
	font-size: xx-large;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.стиль49 {font-size: xx-large; font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; }
a:link {
	text-decoration: none;
	color: #FF9900;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>


<body background="images/111.jpg">
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr width ="100%" size ="2" noshade="noshade"                            color="white"/>
<div align="center">
  <div align="left">
    <pre class="стиль45 стиль46">                          <a href="Главная.html" class="стиль46">       Главная</a>         <a href="новости.html">Новости</a>         <a href="Музыка.html" class="стиль46">Музыка</a>         <a href="Фото.html">Фото</a>         <a href="Статьи.html">Статьи</a></pre>
  </div>
</div>
<hr width ="100%" size ="2" noshade="noshade"                            color="white"/>
<table width="100%" border="0" cellspacing="10">
  <tr>
    <th width="20%" align="left" valign="top" scope="col"><div align="justify">
      <p align="left"><a href="http://viktorkino.ru/"><img src="images/vcoy.gif" width="220" height="220" /> </a></p>
      <p align="center">&nbsp;</p>
      <p align="left"><a href="http://www.zemfira.ru/"><img src="images/y_99d9bb36.jpg" width="224" height="314" /></a></p>
      <p align="center">&nbsp;</p>
      <p align="center"><a href="http://www.bdva.ru/"><img src="images/f1.jpg" width="220" height="220" /></a></p>

    </div></th>
    <th width="60%" valign="top" scope="col"><div align="left">
      <div align="justify">
        <div align="center">
          <div align="left">
            <div align="center">
              <pre class="стиль40">ЗЕМФИРА

</pre>
              <div align="left">
                <pre class="стиль40">
 <img src="images/z1.jpg" width="220" height="220" />  <img src="images/z2.jpg" width="220" height="220" />  <img src="images/z3.jpg" width="220" height="220" />


 <img src="images/z4.jpg" width="220" height="220" />  <img src="images/z5.jpg" width="220" height="220" />  <img src="images/z6.jpg" width="220" height="220" /></pre>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div></th>
    <th width="20%" align="left" valign="top" class="стиль46 стиль47" scope="col"><div align="center">
      <pre class="стиль49"> <u>Афиша</u></pre>
    </div>
      <div align="center">
    <pre class="стиль48"><a href="http://rrock.ru/afisha.rrock?id=42765/"><img src="images/42765.jpg" width="150" height="381"/></a>

<a href="http://rrock.ru/afisha.rrock?id=43018/"><img src="images/43018.jpg" width="150" height="210" /></a>

</pre>
  </div></th>
  </tr>
</table>
<hr />
<div align="center">
  <div align="left">
    <pre class="стиль41 стиль46">                                                                 Copyright  © 2011  &lt;&lt;Легенды русского рока!&gt;&gt;</pre>
  </div>
</div>
<p>&nbsp;</p>
<pre>&nbsp; </pre>

<map name="Map" id="Map"><area shape="circle" coords="348,330,72" href="#" /></map></body>
</html>
