<!DOCTYPE >
<html ><head>

<title>Легенды русского рока!</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
body,td,th {
	color: #000000;
}
.стиль41 {color: #FFFFFF}
.стиль45 {
	font-size: xx-large;
	color: #33FFFF;
	font-family: "Times New Roman", Times, serif;
}
.стиль46 {color: #FF9900}
.стиль47 {
	font-size: xx-large
}
.стиль48 {
	font-size: xx-large;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
	color: #FF9900;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: none;
	color: #F0F0F0;
}
a:active {
	text-decoration: none;
}
.стиль50 {
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #339933;
}
.стиль53 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #669900;
}
-->
</style>
</head>


<body background="images/111.jpg">
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr align="center" width ="100%" size ="2" noshade="noshade"                            color="white"/>
<div align="left">
  <pre class="стиль45 стиль46">                          <span class="стиль46"><a href="Главная.html">       Главная</a>         <a href="новости.html">Новости</a>         <a href="Музыка.html">Музыка</a>         <a href="Фото.html">Фото         </a><a href="Статьи.html">Статьи</a></span> 
</pre>
</div>
<hr align="center" width ="100%" size ="2" noshade="noshade"                            color="white"/>
<table width="100%" border="0" cellspacing="10">
  <tr>
    <th width="20%" align="left" valign="baseline" scope="col"><div align="justify">
      <p align="center"><a href="http://viktorkino.ru/"><img src="images/vcoy.gif" width="220" height="220" /> </a></p>
      <p align="center">&nbsp;</p>
      <p align="center"><a href="http://www.zemfira.ru/"><img src="images/y_99d9bb36.jpg" width="224" height="314" /></a></p>
      <p align="center">&nbsp;</p>
      <p align="center"><a href="http://www.bdva.ru/"><img src="images/f1.jpg" width="220" height="220" /></a></p>
    </div></th>
    <th width="60%" align="left" valign="top" scope="col"><div align="left">
      <div align="justify">
        <div align="left">
          <div align="center">
          <p class="стиль41">Земфира-Кто</p>
  <audio controls>
    <source src="audio/09.ogg" type='audio/ogg; codecs=vorbis'>
    <source src="audio/09.mp3" type="audio/mpeg">
   
  </audio>
  <p class="стиль41">Земфира-Паранойя</p>
  <audio controls>
    <source src="audio/01.ogg" type='audio/ogg; codecs=vorbis'>
    <source src="audio/01.mp3" type="audio/mpeg">
   
  </audio>
  <p class="стиль41">Земфира-Трафик</p>
  <audio controls>
    <source src="audio/02.ogg" type='audio/ogg; codecs=vorbis'>
    <source src="audio/02.mp3" type="audio/mpeg">
   
  </audio>
  <p class="стиль41">Земфира-Бесконечность</p>
  <audio controls>
    <source src="audio/03.ogg" type='audio/ogg; codecs=vorbis'>
    <source src="audio/03.mp3" type="audio/mpeg">
   
  </audio>
  <p class="стиль41">Земфира-Мачо</p>
  <audio controls>
    <source src="audio/04.ogg" type='audio/ogg; codecs=vorbis'>
    <source src="audio/04.mp3" type="audio/mpeg">
   
  </audio>
  <p class="стиль41">Земфира-Сказки</p>
  <audio controls>
    <source src="audio/05.ogg" type='audio/ogg; codecs=vorbis'>
    <source src="audio/05.mp3" type="audio/mpeg">
   
  </audio>
  <p class="стиль41">Земфира-Песня</p>
  <audio controls>
    <source src="audio/06.ogg" type='audio/ogg; codecs=vorbis'>
    <source src="audio/06.mp3" type="audio/mpeg">
   
  </audio>
            <pre class="стиль50"><span class="стиль41"></span></pre>
          </div>
        </div>
      </div>
      </div></th>
    <th width="20%" align="left" valign="top" class="стиль46 стиль47" scope="col"><div align="center">
      <pre class="стиль53"> <u>Афиша</u></pre>
    </div>
      <div align="center">
    <pre class="стиль48"><a href="http://rrock.ru/afisha.rrock?id=42765/"><img src="images/42765.jpg" width="150" height="381"/></a>

<a href="http://rrock.ru/afisha.rrock?id=43018/"><img src="images/43018.jpg" width="150" height="210" /></a>

</pre>
  </div></th>
  </tr>
</table>
<hr />
<div align="center">
  <div align="left">
    <pre class="стиль41 стиль46">                                                                 Copyright  © 2011  &lt;&lt;Легенды русского рока!&gt;&gt;</pre>
  </div>
</div>
<p>&nbsp;</p>
<pre>&nbsp; </pre>
</body>
</html>
